KitchenMagic.Wpf/ContentControl/Controls/MultiselectControl.xaml

<UserControl
		x:Class="KitchenMagic.Wpf.ContentControl.Controls.MultiselectControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		x:Name="root" >

	<Canvas>
		<StackPanel
				x:Name="mainBorder"
				Background="White"
				Orientation="Horizontal"
				Width="{Binding ActualWidth, ElementName=root}" >
			<ItemsControl
					x:Name="selectedCategories"
					ItemsSource="{Binding SelectedCategoriesList, ElementName=root}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
								Margin="3"
								BorderBrush="Gainsboro"
								BorderThickness="1" >
							<StackPanel
									Margin="3" >
								<TextBlock
										Text="{Binding Name}"
										Foreground="{Binding ForegroundColor, ElementName=root}"
										FontSize="{Binding FontSize, ElementName=root}" >
									<Button
											Style="{StaticResource ButtonStyle}"
											Command="{Binding CategoryRemovedCommand, ElementName=root}"
											CommandParameter="{Binding .}" >
										<Image
												Source="../../Resources/images/icon_close.png"
												HorizontalAlignment="Center"
												Width="7"
												Height="7"
												Margin="3,0,0,0" />
									</Button>
								</TextBlock>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
								Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<TextBox
					x:Name="textBox"
					Background="White"
					MinWidth="100"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					BorderThickness="0"
					Foreground="{Binding ForegroundColor, ElementName=root}"
					FontSize="{Binding FontSize, ElementName=root}" />
		</StackPanel>
		<ListBox
				x:Name="autocomplete"
				Visibility="Collapsed"
				BorderThickness="0"
				Canvas.Top="{Binding AutocompleteTop, ElementName=root}"
				Canvas.Left="{Binding AutocompleteLeft, ElementName=root}"
				ItemsSource="{Binding FilteredCategoriesList, ElementName=root}"
				HorizontalContentAlignment="Stretch" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
							Text="{Binding Name}"
							IsEnabled="{Binding IsActive}"
							Padding="5,0" >
						<TextBlock.InputBindings>
							<MouseBinding
									MouseAction="LeftClick"
									Command="{Binding CategoryClickedCommand, ElementName=root}"
									CommandParameter="{Binding .}" />
						</TextBlock.InputBindings>
						<TextBlock.Style>
							<Style
									TargetType="{x:Type TextBlock}" >
								<Setter
										Property="Foreground"
										Value="{Binding ForegroundColor, ElementName=root}" />
								<Setter
										Property="FontSize"
										Value="{Binding FontSize, ElementName=root}" />
								<Style.Triggers>
									<Trigger
											Property="IsEnabled"
											Value="False" >
										<Setter
												Property="Background"
												Value="{StaticResource HoverColor}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
							Background="White" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Canvas>
</UserControl>