KitchenMagic.Wpf/ContentControl/IngredientsListControl.xaml

<UserControl
		x:Class="KitchenMagic.Wpf.ContentControl.IngredientsListControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:converters="clr-namespace:KitchenMagic.Wpf.Converters"
		mc:Ignorable="d"
		x:Name="root" >

	<UserControl.Resources>
		<converters:IngredientsConverter
				x:Key="Ingredients" />
	</UserControl.Resources>

	<StackPanel>
		<TextBlock
				x:Name="title"
				Text="{StaticResource IngredientsTitleLabel}"
				Style="{StaticResource SubtitleLabelStyle}" />

		<ItemsControl
				x:Name="list"
				ItemsSource="{Binding IngredientsList, ElementName=root}"
				Height="230" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel
							Margin="5,5,5,0"
							Orientation="Horizontal" >
						<TextBlock
								FontFamily="Segoe MDL2 Assets"
								FontSize="16"
								Text="&#xE122;" />
						<TextBlock
								Text=" " />
						<TextBlock
								Text="{Binding ., Converter={StaticResource Ingredients}}"
								Style="{StaticResource RecipeLabelStyle}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
							Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</UserControl>