KitchenMagic.Wpf/ContentControl/MenuControl.xaml

<UserControl
		x:Class="KitchenMagic.Wpf.ContentControl.MenuControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:converters="clr-namespace:KitchenMagic.Wpf.Converters"
		mc:Ignorable="d"
		x:Name="root" >

	<UserControl.Resources>
		<converters:LoginStateToManuItemTextConverter
				x:Key="LoginState" />
	</UserControl.Resources>

	<Menu
			BorderThickness="0,0,0,5"
			BorderBrush="{StaticResource SpliterColor}"
			Background="{StaticResource AlmostWhiteGray}"
			DockPanel.Dock="Top" >

		<MenuItem
				Header="{StaticResource AddRecipe}"
				Command="{Binding AddRecipeCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}"
				InputGestureText="Ctrl+N"
				ToolTip="Ctrl+N"
				ToolTipService.ShowOnDisabled="False" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_add.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem
				Header="{StaticResource EditRecipe}"
				Command="{Binding EditRecipeCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}"
				InputGestureText="Ctrl+E"
				ToolTip="Ctrl+E"
				ToolTipService.ShowOnDisabled="False" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_edit.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem
				Header="{StaticResource RemoveRecipe}"
				Command="{Binding RemoveRecipeCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}"
				InputGestureText="Ctrl+D"
				ToolTip="Ctrl+D"
				ToolTipService.ShowOnDisabled="False" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_delete.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem
				Header="{StaticResource PrintRecipe}"
				Command="{Binding PrintRecipeCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}"
				InputGestureText="Ctrl+P"
				ToolTip="Ctrl+P"
				ToolTipService.ShowOnDisabled="False" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_print.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem
				Header="{StaticResource SendRecipe}"
				Command="{Binding SendRecipeCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_send.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>
		<MenuItem
				Header="{StaticResource CreateShoppingList}"
				Command="{Binding CreateShoppingListCommand}"
				IsEnabled="{Binding IsUserLoggedIn}"
				Style="{StaticResource MenuItemStyle}"
				InputGestureText="Ctrl+L"
				ToolTip="Ctrl+L"
				ToolTipService.ShowOnDisabled="False" >
			<MenuItem.Icon>
				<Image
						Source="../Resources/images/icon_shopping.png"
						Style="{StaticResource MenuIconImageStyle}" />
			</MenuItem.Icon>
		</MenuItem>

		<Separator />

		<MenuItem
				Header="{Binding IsUserLoggedIn, Converter={StaticResource LoginState}}"
				Command="{Binding ChangeLoginStateCommand}"
				Style="{StaticResource MenuItemStyle}" />

	</Menu>
</UserControl>