KitchenMagic.Wpf/ContentControl/RecipeAddEdit.xaml

<UserControl
		x:Class="KitchenMagic.Wpf.ContentControl.RecipeAddEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:controls="clr-namespace:KitchenMagic.Wpf.ContentControl.Controls"
		mc:Ignorable="d" >

	<ScrollViewer
			Background="Transparent"
			VerticalScrollBarVisibility="Auto" >

		<StackPanel
				Background="Transparent"
				Margin="15,7.5" >
			<controls:TextBoxControl
					HorizontalAlignment="Stretch"
					TextAlignment="Center"
					Text="{Binding Recipe.Title}"
					Placeholder="Title placeholder"
					Style="{StaticResource TextBoxControlMainTitleStyle}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="Auto" />
					<ColumnDefinition
							Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Image
							x:Name="image"
							HorizontalAlignment="Left"
							Height="300"
							Source="{Binding Recipe.Image}" />
					<Button
							Style="{StaticResource BorderdButtonStyle}"
							Content="{StaticResource UploadFile}"
							Command="{Binding UploadFileCommand}" />
				</StackPanel>
				<controls:IngredientsEditionListControl
						Grid.Column="1"
						Margin="15,0"
						IngredientsList="{Binding Recipe.Ingredients}"
						ViewHeight="{Binding Height, ElementName=image}" />
			</Grid>
			<Grid
					Margin="0,10,0,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="*" />
					<ColumnDefinition
							Width="*" />
					<ColumnDefinition
							Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
						Grid.Column="0"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource CaloriesTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<controls:TextBoxControl
							Padding="10,0"
							Text="{Binding Recipe.Calories}"
							ValidationPattern="^[0-9]+$"
							Style="{StaticResource TextBoxControlStyle}" />
					<TextBlock
							Padding="10,0"
							Text=" kcal"
							Style="{StaticResource LabelStyle}" />
				</StackPanel>
				<StackPanel
						Grid.Column="1"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource CookTimeTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<controls:TimeControl
							Padding="10,0"
							Time="{Binding Recipe.CookTime}"
							Style="{StaticResource TimeControlStyle}" />
				</StackPanel>
				<StackPanel
						Grid.Column="2"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource ReadyInTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<controls:TimeControl
							Padding="10,0"
							Time="{Binding Recipe.ReadyIn}"
							Style="{StaticResource TimeControlStyle}" />
				</StackPanel>
			</Grid>
			<StackPanel
					Margin="0,7.5" >
				<TextBlock
						Text="{StaticResource RecipeTitleLabel}"
						Style="{StaticResource TitleLabelStyle}" />
				<controls:TextBoxControl
						Text="{Binding Recipe.Directions}"
						Style="{StaticResource TextBoxControlStyle}" />
			</StackPanel>

			<StackPanel
					Margin="0,7.5" >
				<TextBlock
						Text="{StaticResource CategoriesTitleLabel}"
						Style="{StaticResource BoldLabelStyle}" />
				<controls:MultiselectControl
						SelectedCategoriesList="{Binding Recipe.Categories}"
						AllCategoriesList="{Binding AllCategories}"
						Style="{StaticResource MultiselectStyle}" />
			</StackPanel>

			<Button
					Padding="0,5"
					Content="{StaticResource Save}"
					Style="{StaticResource BorderdButtonStyle}"
					Command="{Binding SaveCommand}" />
		</StackPanel>

	</ScrollViewer>
</UserControl>