KitchenMagic.Wpf/ContentControl/Recipe.xaml

<UserControl
		x:Class="KitchenMagic.Wpf.ContentControl.Recipe"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:converters="clr-namespace:KitchenMagic.Wpf.Converters"
		xmlns:controls="clr-namespace:KitchenMagic.Wpf.ContentControl.Controls"
		mc:Ignorable="d" >

	<UserControl.Resources>
		<converters:ListOfStringToJoinedOneConverter
				x:Key="JoinString" />
	</UserControl.Resources>

	<ScrollViewer
			Background="Transparent"
			VerticalScrollBarVisibility="Auto" >

		<StackPanel
				Background="Transparent"
				Margin="15,7.5" >
			<TextBlock
					Text="{Binding Recipe.Title}"
					Style="{StaticResource MainTitleLabelStyle}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="Auto" />
					<ColumnDefinition
							Width="*" />
				</Grid.ColumnDefinitions>

				<Image
						x:Name="image"
						HorizontalAlignment="Left"
						Height="300"
						Source="{Binding Recipe.Image}" />
				<controls:IngredientsListControl
						Grid.Column="1"
						Margin="15,0"
						IngredientsList="{Binding Recipe.Ingredients}"
						ViewHeight="{Binding Height, ElementName=image}" />
			</Grid>
			<Grid
					Margin="0,10,0,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition
							Width="*" />
					<ColumnDefinition
							Width="*" />
					<ColumnDefinition
							Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
						Grid.Column="0"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource CaloriesTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<TextBlock
							Text="{Binding Recipe.Calories}"
							Style="{StaticResource LabelStyle}" />
					<TextBlock
							Text=" kcal"
							Style="{StaticResource LabelStyle}" />
				</StackPanel>
				<StackPanel
						Grid.Column="1"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource CookTimeTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<TextBlock
							Text="{Binding Recipe.CookTime, StringFormat=\{0:h\\:m\}}"
							Style="{StaticResource LabelStyle}" />
				</StackPanel>
				<StackPanel
						Grid.Column="2"
						Orientation="Horizontal" >
					<TextBlock
							Text="{StaticResource ReadyInTitleLabel}"
							Style="{StaticResource BoldLabelStyle}" />
					<TextBlock
							Text=" " />
					<TextBlock
							Text="{Binding Recipe.ReadyIn, StringFormat=\{0:h\\:m\}}"
							Style="{StaticResource LabelStyle}" />
				</StackPanel>
			</Grid>
			<StackPanel
					Margin="0,7.5" >
				<TextBlock
						Text="{StaticResource RecipeTitleLabel}"
						Style="{StaticResource TitleLabelStyle}" />
				<TextBlock
						Text="{Binding Recipe.Directions}"
						Style="{StaticResource LabelStyle}" />
			</StackPanel>

			<StackPanel
					Margin="0,7.5" >
				<TextBlock
						Text="{StaticResource CategoriesTitleLabel}"
						Style="{StaticResource BoldLabelStyle}" />
				<TextBlock
						Text="{Binding Recipe.Categories, Converter={StaticResource JoinString}}"
						Style="{StaticResource LabelStyle}" />
			</StackPanel>
		</StackPanel>

	</ScrollViewer>
</UserControl>