KitchenMagic.Wpf/MainWindow.xaml

<Window
		x:Class="KitchenMagic.Wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:KitchenMagic.Wpf.ViewModels"
		xmlns:converters="clr-namespace:KitchenMagic.Wpf.Converters"
		xmlns:contentControl="clr-namespace:KitchenMagic.Wpf.ContentControl"
		mc:Ignorable="d"
		Name="Root"
		Icon="Resources/images/icon.png"
		Title="{Binding WindowTitle}" >

	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding
				Command="{Binding AddRecipeCommand}"
				Modifiers="Control"
				Key="N" />
		<KeyBinding
				Command="{Binding EditRecipeCommand}"
				Modifiers="Control"
				Key="E" />
		<KeyBinding
				Command="{Binding RemoveRecipeCommand}"
				Modifiers="Control"
				Key="D" />
		<KeyBinding
				Command="{Binding PrintRecipeCommand}"
				Modifiers="Control"
				Key="P" />
		<KeyBinding
				Command="{Binding AddCategoryCommand}"
				Modifiers="Control"
				Key="C" />
		<KeyBinding
				Command="{Binding EditCategoriesCommand}"
				Modifiers="Control"
				Key="W" />
	</Window.InputBindings>

	<Window.Resources>
		<converters:IsCategoryToFontWeightConverter
				x:Key="IsCategoryConverter" />
		<converters:LoginStateToManuItemTextConverter
				x:Key="LoginState" />

		<DataTemplate
				DataType="{x:Type viewModels:UserNotLoggedInViewModel}" >
			<contentControl:UserNotLoggedIn />
		</DataTemplate>
		<DataTemplate
				DataType="{x:Type viewModels:RecipeListViewModel}" >
			<contentControl:RecipeList />
		</DataTemplate>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
					Width="*" />
			<ColumnDefinition
					Width="5" />
			<ColumnDefinition
					Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
					Height="Auto" />
			<RowDefinition
					Height="*" />
		</Grid.RowDefinitions>

		<DockPanel
				Grid.Row="0"
				Grid.ColumnSpan="3" >
			<Menu
					DockPanel.Dock="Top" >

				<MenuItem
						Header="{StaticResource Recipes}" >
					<MenuItem
							Header="{StaticResource AddRecipe}"
							InputGestureText="Ctrl+N"
							Command="{Binding AddRecipeCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_add.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
							Header="{StaticResource EditRecipe}"
							InputGestureText="Ctrl+E"
							Command="{Binding EditRecipeCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_edit.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
							Header="{StaticResource RemoveRecipe}"
							InputGestureText="Ctrl+D"
							Command="{Binding RemoveRecipeCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_delete.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
							Header="{StaticResource PrintRecipe}"
							InputGestureText="Ctrl+P"
							Command="{Binding PrintRecipeCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_print.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
							Header="{StaticResource SendRecipe}"
							Command="{Binding SendRecipeCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_send.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>

				</MenuItem>

				<MenuItem
						Header="{StaticResource Categories}" >
					<MenuItem
							Header="{StaticResource AddCategory}"
							InputGestureText="Ctrl+C"
							Command="{Binding AddCategoryCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_add.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
							Header="{StaticResource EditCategories}"
							InputGestureText="Ctrl+W"
							Command="{Binding EditCategoriesCommand}" >
						<MenuItem.Icon>
							<Image
									Source="Resources/images/icon_edit.png"
									Stretch="UniformToFill"
									VerticalAlignment="Center"
									HorizontalAlignment="Center" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />

				<MenuItem
						Header="{Binding IsUserLoggedIn, Converter={StaticResource LoginState}}"
						Command="{Binding ChangeLoginStateCommand}" />

			</Menu>

		</DockPanel>

		<DockPanel
				Grid.Row="1"
				Grid.Column="0" >
			<StackPanel
					DockPanel.Dock="Left"
					CanHorizontallyScroll="True"
					CanVerticallyScroll="True" >
				<TreeView
						ItemsSource="{Binding TreeViewElements}"
						BorderBrush="Transparent"
						BorderThickness="0" >
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate
								ItemsSource="{Binding Path=ChildList}" >
							<Button
									Background="Transparent"
									BorderThickness="0"
									Command="{Binding DataContext.CategorySelectedCommand, Source={x:Reference Root}}"
									CommandParameter="{Binding .}" >
								<TextBlock
										Text="{Binding Name}"
										FontWeight="{Binding ., Converter={StaticResource IsCategoryConverter}}" />
							</Button>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</StackPanel>
		</DockPanel>

		<GridSplitter
				Grid.Row="1"
				Grid.Column="1"
				Width="5"
				HorizontalAlignment="Stretch" />

		<DockPanel
				Grid.Row="1"
				Grid.Column="2" >

			<ContentControl
					Content="{Binding Path=CurrentStateViewModel}" />

		</DockPanel>
	</Grid>
</Window>