KitchenMagic.Wpf/MainWindow.xaml

<Window
		x:Class="KitchenMagic.Wpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:KitchenMagic.Wpf.ViewModels"
		xmlns:converters="clr-namespace:KitchenMagic.Wpf.Converters"
		xmlns:contentControl="clr-namespace:KitchenMagic.Wpf.ContentControl"
		xmlns:templateSelectors="clr-namespace:KitchenMagic.Wpf.TemplateSelectors"
		mc:Ignorable="d"
		Name="Root"
		Icon="Resources/images/icon.png"
		Title="{Binding WindowTitle}" >

	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding
				Command="{Binding AddRecipeCommand}"
				Modifiers="Control"
				Key="N" />
		<KeyBinding
				Command="{Binding EditRecipeCommand}"
				Modifiers="Control"
				Key="E" />
		<KeyBinding
				Command="{Binding RemoveRecipeCommand}"
				Modifiers="Control"
				Key="D" />
		<KeyBinding
				Command="{Binding PrintRecipeCommand}"
				Modifiers="Control"
				Key="P" />
		<KeyBinding
				Command="{Binding CreateShoppingListCommand}"
				Modifiers="Control"
				Key="L" />
	</Window.InputBindings>

	<Window.Resources>
		<converters:IsProperTypeToVisibilityConverter
				x:Key="IsProperTypeConverter" />
		<converters:LoginStateToManuItemTextConverter
				x:Key="LoginState" />

		<DataTemplate
				DataType="{x:Type viewModels:UserNotLoggedInViewModel}" >
			<contentControl:UserNotLoggedIn
					GoogleButtonCommand="{Binding DataContext.ChangeLoginStateCommand, Source={x:Reference Root}}"
					Background="{StaticResource AlmostWhiteGray}" />
		</DataTemplate>
		<DataTemplate
				DataType="{x:Type viewModels:RecipeListViewModel}" >
			<contentControl:RecipeList
					ElementClickCommand="{Binding DataContext.RecipeSelectedCommand, Source={x:Reference Root}}"
					Background="{StaticResource AlmostWhiteGray}" />
		</DataTemplate>
		<DataTemplate
				DataType="{x:Type viewModels:RecipeViewModel}" >
			<contentControl:Recipe
					Background="{StaticResource AlmostWhiteGray}" />
		</DataTemplate>
		<DataTemplate
				DataType="{x:Type viewModels:RecipeAddEditViewModel}" >
			<contentControl:RecipeAddEdit
					Background="{StaticResource AlmostWhiteGray}" />
		</DataTemplate>

	</Window.Resources>

	<Grid
			Margin="{StaticResource SpliterSizeThickness}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition
					Width="*" />
			<ColumnDefinition
					Width="5" />
			<ColumnDefinition
					Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
					Height="Auto" />
			<RowDefinition
					Height="*" />
		</Grid.RowDefinitions>

		<DockPanel
				Grid.Row="0"
				Grid.ColumnSpan="3" >
			<Menu
					BorderThickness="0,0,0,5"
					BorderBrush="{StaticResource SpliterColor}"
					Background="{StaticResource AlmostWhiteGray}"
					DockPanel.Dock="Top" >

				<MenuItem
						Header="{StaticResource AddRecipe}"
						Command="{Binding AddRecipeCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}"
						InputGestureText="Ctrl+N"
						ToolTip="Ctrl+N"
						ToolTipService.ShowOnDisabled="False" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_add.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
						Header="{StaticResource EditRecipe}"
						Command="{Binding EditRecipeCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}"
						InputGestureText="Ctrl+E"
						ToolTip="Ctrl+E"
						ToolTipService.ShowOnDisabled="False" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_edit.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
						Header="{StaticResource RemoveRecipe}"
						Command="{Binding RemoveRecipeCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}"
						InputGestureText="Ctrl+D"
						ToolTip="Ctrl+D"
						ToolTipService.ShowOnDisabled="False" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_delete.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
						Header="{StaticResource PrintRecipe}"
						Command="{Binding PrintRecipeCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}"
						InputGestureText="Ctrl+P"
						ToolTip="Ctrl+P"
						ToolTipService.ShowOnDisabled="False" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_print.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
						Header="{StaticResource SendRecipe}"
						Command="{Binding SendRecipeCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_send.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
						Header="{StaticResource CreateShoppingList}"
						Command="{Binding CreateShoppingListCommand}"
						IsEnabled="{Binding IsUserLoggedIn}"
						Style="{StaticResource MenuItemStyle}"
						InputGestureText="Ctrl+L"
						ToolTip="Ctrl+L"
						ToolTipService.ShowOnDisabled="False" >
					<MenuItem.Icon>
						<Image
								Source="Resources/images/icon_shopping.png"
								Style="{StaticResource MenuIconImageStyle}" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem
						Header="{Binding IsUserLoggedIn, Converter={StaticResource LoginState}}"
						Command="{Binding ChangeLoginStateCommand}"
						Style="{StaticResource MenuItemStyle}" />

			</Menu>

		</DockPanel>

		<DockPanel
				Grid.Row="1"
				Grid.Column="0" >
			<StackPanel
					DockPanel.Dock="Left"
					CanHorizontallyScroll="True"
					CanVerticallyScroll="True"
					Background="{StaticResource AlmostWhiteGray}" >
				<TreeView
						ItemsSource="{Binding TreeViewElements}"
						BorderBrush="Transparent"
						BorderThickness="0"
						Background="Transparent" >
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate
								ItemsSource="{Binding Path=ChildList}" >
							<StackPanel>
								<Button
										Style="{StaticResource ButtonStyle}"
										Command="{Binding DataContext.CategorySelectedCommand, Source={x:Reference Root}}"
										CommandParameter="{Binding .}"
										Visibility="{Binding ., Converter={StaticResource IsProperTypeConverter}, ConverterParameter='CategoryPO'}" >
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem
													Header="{StaticResource AddRecipe}"
													Command="{Binding DataContext.AddRecipeCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<MenuItem
													Header="{StaticResource AddCategory}"
													Command="{Binding DataContext.AddCategoryCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<Separator />
											<MenuItem
													Header="{StaticResource EditCategoryName}"
													Command="{Binding DataContext.EditCategoryNameCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<MenuItem
													Header="{StaticResource EditCategoryContent}"
													Command="{Binding DataContext.EditCategoryContentCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<Separator />
											<MenuItem
													Header="{StaticResource Remove}"
													Command="{Binding DataContext.RemoveCategoryCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
										</ContextMenu>
									</Button.ContextMenu>
									<TextBlock
											Text="{Binding Name}"
											Style="{StaticResource BoldLabelStyle}" />
								</Button>
								<Button
										Style="{StaticResource ButtonStyle}"
										Command="{Binding DataContext.RecipeSelectedCommand, Source={x:Reference Root}}"
										CommandParameter="{Binding .}"
										Visibility="{Binding ., Converter={StaticResource IsProperTypeConverter}, ConverterParameter='RecipePO'}" >
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem
													Header="{StaticResource EditRecipe}"
													Command="{Binding DataContext.EditRecipeCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<MenuItem
													Header="{StaticResource RemoveRecipe}"
													Command="{Binding DataContext.RemoveRecipeCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<Separator />
											<MenuItem
													Header="{StaticResource PrintRecipe}"
													Command="{Binding DataContext.PrintRecipeCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
											<MenuItem
													Header="{StaticResource SendRecipe}"
													Command="{Binding DataContext.SendRecipeCommand, Source={x:Reference Root}}"
													CommandParameter="{Binding .}" />
										</ContextMenu>
									</Button.ContextMenu>
									<TextBlock
											Text="{Binding Name}"
											Style="{StaticResource LabelStyle}" />
								</Button>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</StackPanel>
		</DockPanel>

		<GridSplitter
				Grid.Row="1"
				Grid.Column="1"
				Width="{StaticResource SpliterSize}"
				HorizontalAlignment="Stretch"
				Background="{StaticResource SpliterColor}" />

		<DockPanel
				Grid.Row="1"
				Grid.Column="2" >

			<ContentControl
					Content="{Binding Path=CurrentStateViewModel}" />

		</DockPanel>
	</Grid>
</Window>