KitchenMagic.Wpf/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:KitchenMagic.Wpf.ContentControl.Controls" >

	<!-- String resource that can be localized -->
	<system:String x:Key="Recipes">_Recipes</system:String>
	<system:String x:Key="AddRecipe">Add recipe</system:String>
	<system:String x:Key="EditRecipe">Edit recipe</system:String>
	<system:String x:Key="RemoveRecipe">Remove recipe</system:String>
	<system:String x:Key="PrintRecipe">Print recipe</system:String>
	<system:String x:Key="SendRecipe">Send recipe</system:String>
	<system:String x:Key="CreateShoppingList">Create shopping list</system:String>
	<system:String x:Key="AddCategory">Add new category</system:String>
	<system:String x:Key="EditCategoryName">Edit category name</system:String>
	<system:String x:Key="EditCategoryContent">Edit category content</system:String>
	<system:String x:Key="Login">Login</system:String>
	<system:String x:Key="Logout">Logout</system:String>
	<system:String x:Key="UserNotLogIn">You are not login!</system:String>
	<system:String x:Key="LogInToContinue">Login to your google account to continue</system:String>
	<system:String x:Key="Remove">Remove</system:String>

	<system:String x:Key="IngredientsTitleLabel">Ingredients</system:String>
	<system:String x:Key="RecipeTitleLabel">Recipe</system:String>
	<system:String x:Key="CategoriesTitleLabel">Categories</system:String>
	<system:String x:Key="CaloriesTitleLabel">Calories</system:String>
	<system:String x:Key="CookTimeTitleLabel">Cook Time</system:String>
	<system:String x:Key="ReadyInTitleLabel">Ready In</system:String>

	<system:String x:Key="UploadFile">Upload image</system:String>
	<system:String x:Key="Save">Save</system:String>

	<!-- SIZES -->
	<system:Double x:Key="SpliterSize">5</system:Double>
	<Thickness x:Key="SpliterSizeThickness">5</Thickness>
	<system:Double x:Key="FontSize">14</system:Double>
	<system:Double x:Key="TitleFontSize">18</system:Double>
	<system:Double x:Key="RecipeTitleFontSize">26</system:Double>
	<system:Double x:Key="LockMessageFontSize">42</system:Double>

	<!-- COLORES -->
	<Brush x:Key="SpliterColor">White</Brush>
	<Brush x:Key="AlmostWhiteGray">#F9FAFC</Brush>
	<Brush x:Key="Gray">#595959</Brush>
	<Brush x:Key="AlmostBlackGray">#333333</Brush>
	<Brush x:Key="HoverColor">#dddddd</Brush>

	<!-- IMAGE styles -->
	<Style x:Key="MenuIconImageStyle" TargetType="{x:Type Image}">
		<Setter Property="Stretch" Value="UniformToFill" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<!-- Button styles -->
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource Gray}" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="BorderdButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<!-- LABEL styles -->
	<Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Foreground" Value="{StaticResource Gray}" />
	</Style>

	<Style x:Key="BoldLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{StaticResource AlmostBlackGray}" />
	</Style>

	<Style x:Key="TitleLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldLabelStyle}">
		<Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
	</Style>

	<Style x:Key="MainTitleLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldLabelStyle}">
		<Setter Property="FontSize" Value="{StaticResource RecipeTitleFontSize}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="BigMessageLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BoldLabelStyle}">
		<Setter Property="FontSize" Value="{StaticResource LockMessageFontSize}" />
	</Style>

	<!-- TextBox styles -->
	<Style x:Key="TextBoxControlStyle" TargetType="{x:Type controls:TextBoxControl}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BaseForegroundColor" Value="{StaticResource Gray}" />
		<Setter Property="MinWidth" Value="25" />
	</Style>

	<Style x:Key="TextBoxControlBoldStyle" TargetType="{x:Type controls:TextBoxControl}" BasedOn="{StaticResource TextBoxControlStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="BaseForegroundColor" Value="{StaticResource AlmostBlackGray}" />
	</Style>

	<Style x:Key="TextBoxControlMainTitleStyle" TargetType="{x:Type controls:TextBoxControl}" BasedOn="{StaticResource TextBoxControlBoldStyle}">
		<Setter Property="FontSize" Value="{StaticResource RecipeTitleFontSize}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<!-- TimeControl styles -->
	<Style x:Key="TimeControlStyle" TargetType="{x:Type controls:TimeControl}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="BaseForegroundColor" Value="{StaticResource Gray}" />
	</Style>

	<!-- MultiselectControl styles -->
	<Style x:Key="MultiselectStyle" TargetType="{x:Type controls:MultiselectControl}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="ForegroundColor" Value="{StaticResource Gray}" />
	</Style>

	<!-- ComboBox styles -->
	<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
		<Setter Property="Foreground" Value="{StaticResource Gray}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<!-- MenuItem styles -->
	<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
		<Setter Property="FontSize" Value="{StaticResource FontSize}" />
	</Style>

</ResourceDictionary>