KitchenMagic.Wpf/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<system:String x:Key="Recipes">_Recipes</system:String>
	<system:String x:Key="AddRecipe">Add recipe</system:String>
	<system:String x:Key="EditRecipe">Edit recipe</system:String>
	<system:String x:Key="RemoveRecipe">Remove recipe</system:String>
	<system:String x:Key="PrintRecipe">Print recipe</system:String>
	<system:String x:Key="Categories">_Categories</system:String>
	<system:String x:Key="AddCategory">Add new category</system:String>
	<system:String x:Key="EditCategories">Edit categories</system:String>
	<system:String x:Key="SendRecipe">Send recipe</system:String>
	<system:String x:Key="Login">Login</system:String>
	<system:String x:Key="Logout">Logout</system:String>
	<system:String x:Key="UserNotLogIn">You are not login!</system:String>
	<system:String x:Key="LogInToContinue">Login to your google account to continue</system:String>


	<Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TextWrapping" Value="Wrap" />

	</Style>

	<Style x:Key="BigMessageLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LabelStyle}">
		<Setter Property="FontSize" Value="42" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

</ResourceDictionary>