KitchenMagic.Wpf/Resources/StringResources.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- String resource that can be localized -->
	<system:String x:Key="Recipes">_Przepisy</system:String>
	<system:String x:Key="AddRecipe">Dodaj przepis</system:String>
	<system:String x:Key="EditRecipe">Zmień przepis</system:String>
	<system:String x:Key="RemoveRecipe">Usuń przepis</system:String>
	<system:String x:Key="PrintRecipe">Wydrukuj przepis</system:String>
	<system:String x:Key="SendRecipe">Podziel się przepisem</system:String>
	<system:String x:Key="CreateShoppingList">Stwórz listę zakupów</system:String>
	<system:String x:Key="AddCategory">Dodaj nową kategorie</system:String>
	<system:String x:Key="EditCategoryName">Zmień nazwę kategorii</system:String>
	<system:String x:Key="EditCategoryContent">Zmień zawartość kategorii</system:String>
	<system:String x:Key="Login">Zaloguj się</system:String>
	<system:String x:Key="Logout">Wyloguj się</system:String>
	<system:String x:Key="UserNotLogIn">Nie jesteś zalogowany!</system:String>
	<system:String x:Key="LogInToContinue">Zaloguj się do swojego konta google by kontynuować</system:String>
	<system:String x:Key="Remove">Usuń</system:String>

	<system:String x:Key="IngredientsTitleLabel">Składniki</system:String>
	<system:String x:Key="RecipeTitleLabel">Przepis</system:String>
	<system:String x:Key="CategoriesTitleLabel">Kategorie</system:String>
	<system:String x:Key="CaloriesTitleLabel">Kalorie</system:String>
	<system:String x:Key="CookTimeTitleLabel">Czas przygotowania</system:String>
	<system:String x:Key="ReadyInTitleLabel">Gotowe w</system:String>

	<system:String x:Key="UploadFile">Wczytaj zdjęcie</system:String>
	<system:String x:Key="Save">Zapisz zmiany</system:String>

</ResourceDictionary>